# auto

./: README.md  pom.xml
src/test/java/: xiaomitest.java
